<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calculator.jnlp">
  <information>
    <title>Calculator</title>
    <vendor>Muhamad Ariq Rasyid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calculator.jar" size="8701" download="eager" />
    <jar href="lib\exp4j-0.4.8.jar" size="46943" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calculator.Main_Class.Calculator"  name="Calculator" />
  <update check="always"/>
</jnlp>
